.gallery__base {
  display: grid;
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 2rem;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  }

  @media only screen and (min-width: 900px) {
    .gallery__base {
      display: grid;
      grid-auto-rows: minmax(50px, auto);
      grid-gap: 2rem;
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
      grid-template-columns: repeat(2, 1fr);
    }
  }


  @media only screen and (min-width: 1100px) {
    .gallery__base {
      display: grid;
      grid-auto-rows: minmax(50px, auto);
      grid-gap: 2rem;
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
      grid-template-columns: repeat(3, 1fr);
      max-width: 1200px;
    }
  }
  